file_handler:
  autrainer.datasets.utils.AudioFileHandler:
    target_sample_rate: 16000
pipeline:
  - autrainer.transforms.StereoToMono
  - data.OpenSMILE:
      feature_set: IS09
      sample_rate: 16000
      functionals: false